<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/ICON.png" sizes="16x16">
    <title>פרטי החיה</title>
    <link rel="stylesheet" type="text/css" href="css/thepet.css">
</head>
<body dir="rtl">
<header>
    <img src="img/TPH-LOGO3.png" class="social">
    <ul>
        <li><a href="#home" class="home">ראשי</a></li>
        <li><a href="About.html">אודות</a></li>
        <li><a href="adoptlist.html">אמץ בעל חיים</a></li>
        <li><a href="AdoptionDay.html">התנדבות קרובה</a></li>
        <li><a href="Register.html">הרשמה לאתר</a></li>
        <li><a href="Delivery.html">מסירת בעל חיים לאימוץ</a></li>
        <li><a href="Tips.html">הטיפים שלנו</a></li>
    </ul>

</header>
<main>
    <h2>פרטי בעל החיים: תומר התוכי</h2>
<section>
    <table dir="rtl" align="center">
        <tr>
            <td class="qua"><label>שם בעל החיים:</label></td>
            <td class="ans"><label>תומר</label></la></td>
            <td class="qua"><label>סוג בעל החיים:</label></la></td>
            <td class="ans"><label></label>תוכי</la></td>
        </tr>
        <tr>
            <td class="qua"><label>גיל:</label></td>
            <td class="ans"><label>7</label></la></td>
            <td class="qua"><label>גודל:</label></la></td>
            <td class="ans"><label></label>גדול</la></td>
        </tr>
        <tr>
            <td class="qua"><label>גזע:</label></td>
            <td class="ans"><label> </label></la></td>
            <td class="qua"><label>צבע:</label></la></td>
            <td class="ans"><label></label>צבעוני</la></td>
        </tr>
        <tr>
            <td class="qua"><label>איזור בארץ:</label></td>
            <td class="ans"><label>מרכז</label></la></td>
            <td class="qua"><label>איש קשר:</label></la></td>
            <td class="ans"><label></label>עמותת ציפורים 0524874310</la></td>
        </tr>
    </table>
    <img src="img/tomer-parrot.jpg" class="tomerimg">
    <a href="form3.html"><button type="button" class="adpbtn">אמץ אותי! </button></a>
</section>
</main>
<footer>
    <ul class="bottom" dir="rtl">
        <li><a href="About.html">מי אנחנו?</a></li>
        <li><a href="#home">צרו קשר</a></li>
        <li><a href="#findapet">שיתופי פעולה</a></li>
        <li><a href="#findapet">הצטרפו אלינו</a></li>
    </ul>
    <div dir="rtl">
        <p class="bottomP">© 2018 כל הזכויות שמורות ל-The Pet House - עמותת המתנדבים למען בעלי החיים</p>
    </div>
</footer>
</body>
</html>